<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Christine's Website</title>
    <h1>Christine Agyare</h1>

      <style>
          body{
          background-image: url("happys.jpg");
          background-size: cover;
          margin: center;

          }



#main {
  width: 1600px;
  height: 1300px;
  background-color: #fff;

}

#domski{
  width: 20%;

}

#resume{
  width: 80%;
}

.right {
  display: block;
  margin-left: auto;
  margin-right: inherit;
  width: 50%;
}
}

nav{

  width: 170px;
  height: 50px;
  background-color: #00ced1

}

.GFG {
              background-color: white;
              border: 0px solid white;
              color: black;
              padding: 5px 10px;
              display: inline-block;
              font-size: 17px;
              margin: 10px 30px;
              cursor: pointer;
              border-radius: 12px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

          }


  #nav-ul{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
padding: 5px 5px;
border: 5px solid blue;
background-color: blue;
  display: block;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);


}

  #nav-ul{
margin: 0;
padding: 0;
list-style-type: none;

}

.nav{
display: table-cell;
width: 120px;
height:5px;
text-decoration: none;
text-align: center;
vertical-align: top;

}


</style>



  </head>
  <body>

    <div id="main">

  <ul id="nav-ul">
       <button class="GFG"><a href="https://linkedin.com/in/christine-agyare-932288234">Linkedin</a></li></button>
       <button class="GFG"><a href="index.html">Home</a></li> </button>
       <button class="GFG"><a href="about.html">About Christine</a></li> </button>

      </ul>


<nav>





<img id="domski" src="ski2.0.jpg" alt="alternate photo" class="right">

</nav>

</div>
  </body>
</html>
