<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Christine's Website</title>
    <h1>Christine Agyare</h1>

      <style>
          body{
          background-image: url("happys.jpg");
          background-size: cover;
          margin: center;

          }



#main {
  width: 1600px;
  height: 1300px;
  background-color: #fff;

}

#domski{
  width: 20%;

}

#resume{
  width: 80%;
}

.right {
  display: block;
  margin-left: auto;
  margin-right: inherit;
  width: 50%;
}
}

nav{

  width: 170px;
  height: 50px;
  background-color: #00ced1

}

.GFG {
              background-color: white;
              border: 0px solid white;
              color: black;
              padding: 5px 10px;
              display: inline-block;
              font-size: 17px;
              margin: 10px 30px;
              cursor: pointer;
              border-radius: 12px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

          }


  #nav-ul{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
padding: 5px 5px;
border: 5px solid blue;
background-color: blue;
  display: block;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);


}

  #nav-ul{
margin: 0;
padding: 0;
list-style-type: none;

}

.nav{
display: table-cell;
width: 120px;
height:5px;
text-decoration: none;
text-align: center;
vertical-align: top;

}


</style>



  </head>
  <body>

    <div id="main">

  <ul id="nav-ul">
       <button class="GFG"><a href="https://linkedin.com/in/christine-agyare-932288234">Linkedin</a></li></button>
       <button class="GFG"><a href="index.html">Home</a></li> </button>
       <button class="GFG"><a href="about.html">About Christine</a></li> </button>

      </ul>


<nav>


  <!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Christine A. Resume N</title><meta name="author" content="Agyare, Christine"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
   h1 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 14pt; }
   .a { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt; }
   .s3 { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
   .s4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt; }
   .s5 { color: #F00; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 12pt; }
   .s6 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
   .h2, h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
   .s7 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: underline; font-size: 12pt; }
   .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
   .s8 { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
   .s9 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
   .s10 { color: #212121; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
   .s11 { color: #212121; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
   .s13 { color: #212121; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
   .s14 { color: black; font-style: normal; font-weight: normal; text-decoration: none; }
   .s15 { color: #F00; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
   li {display: block; }
   #l1 {padding-left: 0pt; }
   #l1> li>*:first-child:before {content: "- "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
   #l2 {padding-left: 0pt; }
   #l2> li>*:first-child:before {content: "- "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  </style></head><body><h1 style="padding-top: 3pt;padding-left: 113pt;text-indent: 0pt;text-align: center;">Christine Adoma Agyare</h1><p class="s3" style="padding-top: 2pt;padding-left: 113pt;text-indent: 0pt;text-align: center;"><a href="mailto:CHAGYARE12@BABSON.EDU" style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt;" target="_blank">+1 585-578-0189 / </a><a href="mailto:CHAGYARE12@BABSON.EDU" class="a" target="_blank">CHAGYARE1 @ BABSON DOT COM</a> / LINKEDIN: <span class="s4">CHRISTINE AGYARE</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="722" height="2" alt="image" src="Christine%20A.%20Resume%20N_files/Image_001.png"/></span></p><p class="s5" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Work Experience</p><p class="s6" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Administrative Assistant, <span class="h2">INTERNATIONAL MONETARY FUND, Washington, DC </span><u>May 2022 – Present</u></p><ul id="l1"><li><p style="padding-top: 2pt;padding-left: 24pt;text-indent: -18pt;line-height: 114%;text-align: left;">Organizing, managing, and keeping the office of the Executive Director of Italy and Institute for Capacity Development running.</p></li><li><p class="s8" style="padding-left: 24pt;text-indent: -18pt;line-height: 114%;text-align: left;">Using computers extensively to work with spreadsheets, create presentations and reports, and manage databases.</p></li><li><p class="s8" style="padding-left: 24pt;text-indent: -18pt;line-height: 14pt;text-align: left;">Training incoming analysts in the <span style=" color: #000;">Institute for Capacity Development department.</span></p><p class="s6" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Babson College Exam Proctor, <span class="h2">BABSON COLLEGE, Wellesley, Massachusetts       </span><u>January 2022 - Present</u></p></li><li><p style="padding-top: 2pt;padding-left: 24pt;text-indent: -18pt;line-height: 114%;text-align: left;">An appointee of the examination board and services for maintaining proper conduct during examinations in accordance with exam regulations.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="722" height="2" alt="image" src="Christine%20A.%20Resume%20N_files/Image_002.png"/></span></p><p class="s5" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Relevant Experience</p><p class="s6" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Scholar, <span class="h2">BABSON COLLEGE CENTER OF WOMEN&#39;S ENTREPRENEURIAL LEADER</span></p><p class="s7" style="padding-top: 2pt;padding-left: 5pt;text-indent: 390pt;line-height: 118%;text-align: left;">August 2021- Present<span class="s9"> </span><span class="s10">Member</span><span class="s11">, NATIONAL SOCIETY OF SUCCESS AND LEADERSHIP     </span><span style=" color: #212121;">September 2022- Present</span><span class="s13"> </span><span class="p">BABSON COLLEGE LAW SOCIETY, BABSON COLLEGE BLACK STUDENT UNION, BABSON COLLEGE AFRICAN STUDENT ASSOCIATION                            </span>August 2021- Present</p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">COO, <span class="h2">JUNIOR ACHIEVEMENT AFRICA. Accra, Ghana              </span><u>January 2020 - December 2020</u></p></li><li><p style="padding-top: 2pt;padding-left: 24pt;text-indent: -18pt;text-align: left;">An international pitching competition with over 12 competing African countries.</p></li><li><p style="padding-top: 2pt;padding-left: 24pt;text-indent: -18pt;text-align: left;">1st Place Overall, Data Bank Excellence in Teamwork and Peter Gbedemah Social Impact Award</p></li><li><p style="padding-top: 2pt;padding-left: 24pt;text-indent: -18pt;text-align: left;">Winner of JA Africa Technological Advancement Award</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="661" height="2" alt="image" src="Christine%20A.%20Resume%20N_files/Image_003.png"/></span></p><p class="s5" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Leadership Experience</p><h2 style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">PRESIDENT: INSIGHT TV:                                                                                             <u><i>2017 - 2021</i></u></h2><ul id="l2"><li><p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">In-school and out of school media group that represents Tema International School. As the president, I led my team to their first ever international win with an award-winning documentary on Child Trafficking</p><h2 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">PRESIDENT: DEBATE SOCIETY:                                                                                 <u><i>2019 - 2021</i></u></h2></li><li><p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">My team and I organized the first ever international World Schools Debate.</p></li><li><p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Winner of over 13 debates</p><h2 style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">HEAD CATHERINE HOSTEL EXECUTIVE:                                                             <u><i>2020 - 2021</i></u></h2></li><li><p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">I had to ensure the wellbeing of 70+ young ladies, ranging from 10-20.</p></li><li><p class="s14" style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">	<span class="p">During my tenure, I overcame problems with respect and lack of communication within our tight-knit community.</span></p></li></ul></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="665" height="2" alt="image" src="Christine%20A.%20Resume%20N_files/Image_004.png"/></span></p><p class="s5" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Skills:<span class="s15"> </span><span class="p">Demos, Microsoft Office Suite, iMovie, Minitab, Tableau, Final Cut Pro and social media. Natural leader, great team player, creative, confident, hardworking, passionate, and compassionate.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="725" height="2" alt="image" src="Christine%20A.%20Resume%20N_files/Image_005.png"/></span></p><p class="s5" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Achievements:<span class="s15"> </span><span class="s11">Fall 2021 Dean’s List</span></p></body></html>


<img id="domski" src="ski2.0.jpg" alt="alternate photo" class="right">

</nav>

</div>
  </body>
</html>
