<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <meta  name=“description” content=“The most important thing to know
about Christine Agyare in about 160 characters”>

<meta  name=“keywords” content=“Christine, Agyare, BASO, African, Ghana, CWEL, Scholar, Babson, Student, sophomore, swimming, editing>

    <meta name="google-site-verification" content="bQb0Vfk_xbRjAJ0HLOsrv5dWbyKnAqa-8tKTAJUBmxc" />
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <title>Christine's Website</title>

      <style>

      body{
            font-family: 'Playfair Display', serif;
            }

            h1 {
                font-size: 65px;
                color: #DE3163;
            }

p {
  font-size: 35px;
  color:  #fff;

}

          body{
          background-image: url("background.jpg");
          background-size: auto;


          }

#main {
  width: 1500px;
  height: 1200px;
  margin: auto;
  background-color: #818589;
    border: 10px solid white;
}

#domski{
  width: 25%;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
}
nav{

  width: 175px;
  height: 55px;
  background-color: #00ced1;

}


.GFG {
              background-color: #DE3163;
              border: 20px solid #DE3163;
              padding: 5px 10px;
              color: white;
              display: inline-block;
              font-size: 20px;
              margin: 10px 30px;
              cursor: pointer;
              border-radius: 12px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);


          }


  #nav-ul{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
padding: 5px 5px;
border: 15px solid white;
background-color: white;
display: block;


}

.nav{
display: table-cell;
width: 1200px;
height:5px;
text-decoration: none;
text-align: center;
vertical-align: top;



}


</style>



  </head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5JYRFG2T1G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5JYRFG2T1G');
</script>
  <body>

<div id="main">


<nav>

 <ul id="nav-ul">
  <button class="GFG"><a href="experience.html">Experience</a></li> </button>
  <button class="GFG"><a href="aboutme.html">About Christine</a></li> </button>
    <button class="GFG"><a href="https://linkedin.com/in/christine-agyare-932288234">Linkedin</a></li></button>

 </ul>

 <h1 style="text-align:center">Christine Agyare</h1>

<img id="domski" src="domski.jpeg" alt="alternate photo" class="center">

 <p style="text-align:center">Hello, My name is Christine Agyare. I am a sophomore at Babson College.
   I moved to the United States in 2021 from Accra,Ghana.
   I plan on concentrating on Business Analytics. At Babson, I am a memeber of BASO (Babson African Student Organization) E-board, a CWEL Scholar and a memebr of the Babson National Society of Leadership and Success Chapter.
   I have a plethora of interests; reading, swimming, video editing and traveling.
  </p>



</nav>

</div>
  </body>
</html>
